{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "直播间大侦探",
    "navigationBarBackgroundColor": "#120f12",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#120f12"
  },
  "sitemapLocation": "sitemap.json"
}
