{
  "id": "steam-demo-01",
  "title": "Steam 试玩版",
  "size": 4,
  "theme": {
    "id": "identity-cost-demo",
    "title": "好听的身份，最后让谁买单",
    "intro": "热线已经接进来。资料在后台，她已经开口了。",
    "thesis": "四通电话听完，吵来吵去还是那件事：好听话说完，钱和责任落到谁身上。",
    "commentPrompt": "别急着判谁好谁坏，看每个好听词后面接了什么要求。",
    "hiddenThread": {
      "title": "今晚暗线",
      "label": "同一种把成本往外推的说法",
      "reveal": "四通麦背后没有同一个反派，但它们像同一套城市生存话术：先把身份、关系或流程说得好听，再让别人先垫钱、出资源、背责任。",
      "lowReveal": "这条暗线还没完全露出来。它不靠一个反派串场，而靠几句好听话在不同地方反复出现。",
      "beats": [
        "体面后面接最低还款。",
        "自己人后面接办卡、带客和投店。",
        "名校和稳定后面接流水、工资卡和婚后管钱。",
        "主责和审批后面接垫款、返款入口和责任落点。"
      ],
      "comment": "「这集最吓人的不是谁坏得离谱，是每句好听话后面都有人先买单。」"
    }
  },
  "caseLabels": [
    "匿名来电",
    "匿名来电",
    "匿名来电",
    "匿名来电"
  ],
  "sequence": [
    {
      "caseId": "01-credit",
      "plotId": "lost-job-hidden-credit",
      "sceneId": "rental-room",
      "complainantId": "shen",
      "respondentId": "xu",
      "castProfileIds": [
        "case1-caller-shen",
        "case1-respondent",
        "case1-friend",
        "case1-ex-coworker",
        "case1-waiter",
        "case1-regular"
      ],
      "act": "体面",
      "objectLabel": "账单",
      "backdropClass": "backdrop-credit",
      "callerArt": "./assets/generated/callers/caller_credit_anxious.png?v=0.20.71",
      "difficultyProfile": {
        "tier": 1,
        "label": "开场体面",
        "budgetDelta": 1,
        "truthBoundaryPromptLimit": 5
      },
      "bridge": "电话已经接进来，她先把账单递到麦前。"
    },
    {
      "caseId": "02-tony",
      "plotId": "tony-multi-dating",
      "sceneId": "late-night-chat",
      "complainantId": "he",
      "respondentId": "chen",
      "castProfileIds": [
        "case2-caller-he",
        "case2-tony",
        "case2-regular",
        "case2-former-owner",
        "case2-manager",
        "case2-front-desk",
        "case2-other-customer"
      ],
      "act": "自己人",
      "objectLabel": "店表",
      "backdropClass": "backdrop-tony",
      "callerArt": "./assets/generated/callers/pixel-sample-case02/caller_salon_neutral_pixel.png?v=0.24.0",
      "callerArtStyle": "pixel",
      "callerArtVariants": {
        "neutral": "./assets/generated/callers/pixel-sample-case02/caller_salon_neutral_pixel.png?v=0.24.0",
        "guarded": "./assets/generated/callers/pixel-sample-case02/caller_salon_guarded_pixel.png?v=0.24.0",
        "pause": "./assets/generated/callers/pixel-sample-case02/caller_salon_pause_pixel.png?v=0.24.0"
      },
      "difficultyProfile": {
        "tier": 2,
        "label": "自己人加压",
        "budgetDelta": 0,
        "truthBoundaryPromptLimit": 5
      },
      "bridge": "第一通账单还没翻完，店里那张表又递上来。它比甜话更像账本。"
    },
    {
      "caseId": "03-profile",
      "plotId": "education-income-fake-profile",
      "sceneId": "live-call",
      "complainantId": "lin",
      "respondentId": "zhou",
      "castProfileIds": [
        "case3-caller-lin",
        "case3-caller-cousin",
        "case3-respondent",
        "case3-introducer",
        "case3-cousin"
      ],
      "act": "条件",
      "objectLabel": "资料图",
      "backdropClass": "backdrop-profile",
      "callerArt": "./assets/generated/callers/caller_profile_controlled.png?v=0.20.71",
      "difficultyProfile": {
        "tier": 3,
        "label": "条件反问",
        "budgetDelta": 0,
        "truthBoundaryPromptLimit": 6
      },
      "bridge": "店表刚收下，资料图又发过来。几张图都好看，停顿也多。"
    },
    {
      "caseId": "04-workplace",
      "plotId": "workplace-reimbursement-screenshot",
      "sceneId": "office-chat",
      "complainantId": "chen",
      "respondentId": "shen",
      "castProfileIds": [
        "case4-caller-chen",
        "case4-colleague",
        "case4-finance",
        "case4-supplier",
        "case4-warehouse",
        "case4-department-assistant",
        "case4-leader",
        "case4-unknown-mover"
      ],
      "act": "主责",
      "objectLabel": "审批截图",
      "backdropClass": "backdrop-work",
      "callerArt": "./assets/generated/callers/caller_work_reimbursement_tired.png?v=0.20.71",
      "difficultyProfile": {
        "tier": 4,
        "label": "流程压麦",
        "budgetDelta": -1,
        "truthBoundaryPromptLimit": 6
      },
      "bridge": "前面几路都在说身份和关系，公司这通换成流程词。截图看着完整，钱却还没回。"
    }
  ],
  "nightShell": {
    "prologue": {
      "lines": [
        {
          "speaker": "运营 · 老方（工作消息）",
          "type": "notice",
          "text": "深夜档这个月再不达标，就并进娱乐区。改版方案，下周一前给我。"
        },
        {
          "speaker": "旁白",
          "type": "narration",
          "text": "凌晨一点，林旭阳推开直播间的门。走廊坏着半截灯，控台的显示器还亮着。"
        },
        {
          "speaker": "赵律师（消息）",
          "type": "message",
          "text": "吃饭没有？你的包在椅背上。我放了一份以前经手的案卷，收播后再看。"
        },
        {
          "speaker": "导播",
          "type": "countdown",
          "text": "三、二、一。ON AIR。",
          "audioCueId": "voice.broadcast.countdown"
        }
      ],
      "hostLine": {
        "speaker": "主播·林旭阳",
        "type": "host",
        "text": "这里是《深夜热线》，我是林旭阳。先听完，账和话一件件对。第一通，接进来。"
      }
    },
    "interludes": [
      {
        "afterCaseId": "01-credit",
        "lines": [
          {
            "speaker": "林旭阳",
            "role": "host",
            "text": "有位朋友问……『九块九三支的眉笔靠谱吗』。这位朋友,你走错直播间了。下一通。"
          }
        ],
        "line": "老方：“第一通不错，就这个劲儿。”——他从不夸人，除非想让你答应什么。"
      },
      {
        "afterCaseId": "02-tony",
        "line": "老方发来一张竞品截图：同时段，情感调解，判官式收麦，数据是你的三倍。你没回。"
      },
      {
        "afterCaseId": "03-profile",
        "line": "赵：“包里的案卷，想好了吗。”你还是没翻。"
      }
    ],
    "epilogue": {
      "opening": "ON AIR 灯灭了。耳机放下的声音，比想象里响。",
      "unreadMessages": [
        {
          "id": "case1-callback",
          "caseId": "01-credit",
          "caseLabel": "第一通回访",
          "sender": "咨询者",
          "speakerProfileId": "case1-caller-shen",
          "base": "灯我收进箱子里了。睡了。谢谢你们没催我做决定。",
          "echoes": {
            "pragmatic": "面煮了,放了两个蛋。",
            "affirm": "你那句话我又听了一遍。",
            "accompany": "明晚我听着。不打了,就听。"
          },
          "attachment": {
            "kind": "image-placeholder",
            "label": "装回箱子的灯",
            "alt": "一盏重新装回纸箱的灯"
          }
        },
        {
          "id": "case2-callback",
          "caseId": "02-tony",
          "caseLabel": "第二通回访",
          "sender": "咨询者",
          "speakerProfileId": "case2-caller-he",
          "base": "我进群了。名字是我改的——退卡互助。讨说法的事,让证据去讨。",
          "echoes": {
            "pragmatic": "快剪店明天去试。",
            "affirm": "群里她们也说,受用不丢人。",
            "accompany": "想不好的时候,我再打。"
          },
          "attachment": {
            "kind": "image-placeholder",
            "label": "退卡互助(5)",
            "alt": "群名片,群名为退卡互助,五人"
          }
        },
        {
          "id": "case3-callback",
          "caseId": "03-profile",
          "caseLabel": "第三通回访",
          "sender": "表妹",
          "speakerProfileId": "case3-caller-cousin",
          "base": "我姐把周末的饭改成两个人先谈了,不带家长。她让我替她说声谢谢——她自己不好意思打。",
          "echoes": {
            "pragmatic": "她说包里会放张表,让你别问是哪张。",
            "affirm": "她把『查得不过分』那句转给我姨了。",
            "accompany": "谈完她可能真会打。你们等着。"
          }
        },
        {
          "id": "case4-callback",
          "caseId": "04-workplace",
          "caseLabel": "第四通回访",
          "sender": "陈",
          "speakerProfileId": "case4-caller-chen",
          "base": "明天的话我写好了,三个版本。……开玩笑的。用第一版:先报备,再要回单号。",
          "echoes": {
            "pragmatic": "就是你说的顺序。",
            "affirm": "『错的不是这个』,我抄在第一版开头了。",
            "accompany": "归档前要是崩了,我真打啊。"
          }
        },
        {
          "id": "unknown-mover",
          "sender": "陌生号码",
          "speakerProfileId": "case4-unknown-mover",
          "base": "老规矩不止你们一家。你们哪天做职场专场,我再来。——搬过三次仓库的人"
        }
      ],
      "good": "后台曲线停在一个不难看的数字上。老方没发短信——没消息就是好消息，至少今晚是。",
      "bad": "后台曲线停在老地方。老方的短信显示“输入中”……又消失了。下周，方案还是要交。",
      "home": "天有点亮了。赵睡在沙发上，合同盖在脸上。你把她的合同挪开，把自己的手机放远了点。",
      "close": "林旭阳拿起椅背上的牛皮纸案卷。封口露出一角：2019-11-08，‘已撤回的账单’。这条线留给后续正式内容。"
    }
  }
}
